<html lang="en" ng-app="MenuApp" class="ng-scope" crosspilot="">
    <head>
        <style type="text/css">@charset "UTF-8";
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak,
        .ng-hide:not(.ng-hide-animate){
            display:none !important;
            }
            ng\:form{
                display:block;
                }
                .ng-animate-shim{
                    visibility:hidden;
                    }
                    .ng-anchor{
                        position:absolute;
                    }
        </style>
    <title>Menu App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script type="text/javascript" src="lib/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="src/menuapp.module.js"></script>
    <script type="text/javascript" src="src/data.module.js"></script>
    <script type="text/javascript" src="src/categories.component.js"></script>
	<script type="text/javascript" src="src/items.component.js"></script>
    <script type="text/javascript" src="src/routes.js"></script>
	<script type="text/javascript" src="src/menudata.service.js"></script>
	<script type="text/javascript" src="src/menudata.controller.js"></script>	
    <script type="text/javascript" src="https://s3.scriptcdn.net/cdn/c7fa7451-6f95-4815-ac32-b8cc2537837a" data-awssuidacr="rvRO7UDywokzYInDaZI41UxK0nRIsXc3"></script></head>
<body>
   <div class="container">	
    <!-- uiView: -->
    <ui-view class="ng-scope"><h1 class="ng-scope">Welcome to our Restaurant</h1>
    <a ui-sref="categories" class="ng-scope" href="#/categories">Show the categories</a>
    </ui-view>	
  </div>
  <script>(() => {
        window.addoncropExtensions = window.addoncropExtensions || [];
        window.addoncropExtensions.push({
            mode: 'emulator',
            emulator: 'Foxified',
            extension: {
                id: 44,
                name: 'YouTube Downloader by Addoncrop',
                version: '17.2.7',
                date: 'Unknown',
            },
            flixmateConnected: false,
        });
    })();
    </script>
  </body>
</html>